# modules-code-representation

./: pom.xml
src/main/java/entities/: Product.java
src/main/java/multi/: MultiBarcodeProduct.java
src/main/java/single/: Barcode.java
src/main/java/usables/: Barcode.java
src/test/java/multi/: MultiBarcodeProductTest.java
src/test/java/single/: BarcodeTest.java
src/test/java/usables/: BarcodeTest.java
